# Link to backend
REACT_APP_BASE_URL=https://recloth-backend.herokuapp.com/

# Firebase configuration
REACT_APP_API_KEY= 'AIzaSyANpin1oz66F42gMISTQBukyYvTMlXxfVg'
REACT_APP_AUTH_DOMAIN= 'recloth-d2a80.firebaseapp.com'
REACT_APP_PROJECT_ID= 'recloth-d2a80'
REACT_APP_STORAGE_BUCKET= 'recloth-d2a80.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= '846960987711'
REACT_APP_APP_ID= '1:846960987711:web:c84c6331b1697800e8f28a'
REACT_APP_MEASUREMENT_ID= 'G-CS5TMWLDFX'


# Link to backend
# REACT_APP_BASE_URL= <link_to_backend>

# Firebase configuration
# REACT_APP_API_KEY= '<api_key>'
# REACT_APP_AUTH_DOMAIN= '<auth_domain>'
# REACT_APP_PROJECT_ID= '<project_id>'
# REACT_APP_STORAGE_BUCKET= '<storage_bucket>'
# REACT_APP_MESSAGING_SENDER_ID= '<messaging_sender_id>'
# REACT_APP_APP_ID= '<app_id>'
# REACT_APP_MEASUREMENT_ID= '<measurement_id>'