# Link to backend
REACT_APP_BASE_URL=https://recloth-backend.herokuapp.com/

# Firebase configuration
API_KEY= 'AIzaSyANpin1oz66F42gMISTQBukyYvTMlXxfVg'
AUTH_DOMAIN= 'recloth-d2a80.firebaseapp.com'
PROJECT_ID= 'recloth-d2a80'
STORAGE_BUCKET= 'recloth-d2a80.appspot.com'
MESSAGING_SENDER_ID= '846960987711'
APP_ID= '1:846960987711:web:c84c6331b1697800e8f28a'
MEASUREMENT_ID= 'G-CS5TMWLDFX'


# Link to backend
# REACT_APP_BASE_URL= <link_to_backend>

# Firebase configuration
# API_KEY= '<api_key>'
# AUTH_DOMAIN= '<auth_domain>'
# PROJECT_ID= '<project_id>'
# STORAGE_BUCKET= '<storage_bucket>'
# MESSAGING_SENDER_ID= '<messaging_sender_id>'
# APP_ID= '<app_id>'
# MEASUREMENT_ID= '<measurement_id>'